.Certificate_container{
    padding-top: 15vw;
    padding-left: 15vw;
    display: flex;
    flex-direction: column;
}


#certificate_Title{
    width: 40vw;
}

.My_certificate_txt{
    margin-top: 4.3vw;
    color: rgb(48, 40, 88);
    font-size: 2vw;
    font-weight: 550;
}

.Video_img_contaioner{
    margin-top: 1vw;
}

#my_Certificate{
    width: 26vw;
    height: 12vw;
    margin-right: 1vw;
}

#certificate_Title2{
    width: 40vw;
    margin-top: 10vw;
}

#certificate_vedio1{
    margin-top: 1vw;
    width: 65vw;
    height: 35vw;
}

#certificate_date{
    margin-top: 3vw;
    width: 50vw;
    height: 35vw;
}

#exam_notes_button{
    width: 35vw;
    height: 8vw;
    margin-top: 10vw;
    font-size: 2vw;
    border: none;
    border-radius: 30px; 
    background-color: white;
    -webkit-box-shadow: 2px 5px 16px 0px #6363633f, 5px 5px 15px 5px rgba(0,0,0,0); 
    box-shadow:  2px 5px 16px 0px #68686842, 2px 2px 15px 2px rgba(65, 64, 64, 0.144);
   
}