
body{
    width: 100vw;
    height: 100vh;
    margin: 0;
}

.Main_Top_Background{
    width: 100vw;
    align-items: center;

}

#main_top_background_img{
    border-radius: 0px 0px 50px 50px;
    box-shadow:  2px 3px rgba(105, 105, 105, 0.9);
}

.Main_Top_Content{
    position: absolute;
    margin-top:-26%;
    width: 100vw;
    height: 20vh;
}

#Mars_logo{
    width: 10vw;
    height: auto;
    padding-left: 6vw;
    margin-bottom: 2vw;
}


.Main_Top{
    display: flex;
    width: 100vw;
    justify-content: space-between;
}

#guest_Mode_profile{
    width: 12vw;
    height: auto;
    padding-right: 6vw;
}

.Main_Top_Txt{
    color: white;
    font-size: 2.3vw;
    margin-left: 31vw;
    margin-top: 2.7vw; 
    font-weight: 550;
}

#main_test_button_img{
    width: 21vw;
    margin-top: 1.6vw;
    margin-left: 41vw;

}


/*메뉴 바*/
.Menu_bar{
    position: absolute;
    width:85vw;
    height: 8vw;
    background-color: white;
    margin-left: 8vw;
    margin-top: -3.5vw;
    box-shadow:  1px 3px rgba(105, 105, 105, 0.9);
    border-radius: 20px 20px 20px 20px;
    display: flex;
    flex-direction: row;
}

#menu_items{
    width: 18vw;
    padding-top: 1.5vw;
}

#menu_items2{
    width: 21vw;
    height: 5.2vw;
    padding-top: 1.4vw;
    padding-left: 1vw;
}


#search_icon{
    width: 6vw;
    padding-top: 1vw;
    padding-left: 1.2vw;
}